# Rest_API_Test_Framework

./: pom.xml
.github/workflows/: ci.yml
src/test/java/: ApiTests.java  countryDataProvider.xlsx
